# 2438 - 별 찍기 1
a = int(input())
for i in range(1,a+1):
  b = ""
  for j in range(1,i+1):
    b += "*"
  print(b)

# 2439 - 별 찍기 2
a = int(input())
for i in range(a):
  b = ""
  for j in range(a):
    if i+1<a:
      b += " "
      i += 1
    else:
      b += "*"
  print(b)

# 2440 - 별 찍기 3
a = int(input())
for i in range(a):
  b = ""
  for j in range(a-i):
    b += "*"
  print(b)

# 2441 - 별 찍기 4
a = int(input())
for i in range(a):
  b = ""
  for j in range(a):
    if j>=i:
      b += "*"
    else:
      b += " "
  print(b)

# 2442 - 별 찍기 5
n = int(input())
for i in range(n):
  a = ""
  b = ""
  for j in range(1,2*(i+1)):
    b += "*"
  while i+1<n:
    a += " "
    i += 1
  print(a+b)
